server {
    listen       80;
    server_name  test.mcgoldfish.com;
    root    /vagrant/public;
    index  index.php index.html;
    access_log  /var/log/nginx/test.mcgoldfish.com.access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
